trunk/SoapBox/SoapBox.Protocol/SoapBox.Protocol.Base/SoapBoxProtocolV1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="SoapBoxProtocolV1"
    elementFormDefault="qualified"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

  <xs:simpleType name="Guid">
    <xs:annotation>
      <xs:documentation xml:lang="en">
        The representation of a GUID, generally the SoapBox id of a node.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="FieldName">
    <xs:annotation>
      <xs:documentation xml:lang="en">
        Restricts field names to letters and numbers, but starting with a letter.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="[a-zA-Z][a-zA-Z0-9]*"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="FieldType">
    <xs:annotation>
      <xs:documentation xml:lang="en">
        Restricts field types to dotted identifiers.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="[a-zA-Z][a-zA-Z0-9]*(\.[a-zA-Z][a-zA-Z0-9]*)*"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="Node">
    <xs:complexType>
      <xs:sequence>
        
        <xs:element name="ID" type="Guid" minOccurs="1" maxOccurs="1"/>
        
        <xs:element name="Fields" minOccurs="1" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Field" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute name="Name" type="FieldName"/>
                      <xs:attribute name="Type" type="FieldType"/>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        
        <xs:element name="Children" minOccurs="1" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID" type="Guid" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="Message">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Node" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="BasedOnNodeID" type="Guid"/>
      <xs:attribute name="FromPeer" type="Guid"/>
      <xs:attribute name="ToPeer" type="Guid"/>
    </xs:complexType>
  </xs:element>

</xs:schema>
